VITE_SUPABASE_PROJECT_ID="dujvsjgzocsmyxfmukfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1anZzamd6b2NzbXl4Zm11a2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzUwMDksImV4cCI6MjA4MzMxMTAwOX0.FbnnEC8qRFnMfFMef-rptM3zBovDudRLZlCVumHLAao"
VITE_SUPABASE_URL="https://dujvsjgzocsmyxfmukfe.supabase.co"
